# Multi-stage: grab Docker CLI from official image
FROM docker:27 AS docker-cli

FROM python:3.12-slim

# Docker CLI for building/managing app containers
COPY --from=docker-cli /usr/local/bin/docker /usr/local/bin/docker

RUN apt-get update && \
    apt-get install -y --no-install-recommends git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir flask psycopg2-binary python-dotenv

COPY scripts/ ./scripts/
COPY deploy_service.py .

EXPOSE 5001

CMD ["python", "deploy_service.py"]
